<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/TripItemId"
    android:weightSum="1">
    <ImageView

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/destinationImage"
        android:src="@drawable/mini_moscow"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemLabelId"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:text="Description:"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/destinationImage"
        android:layout_alignBottom="@+id/destinationImage" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destinationTxtId"
        android:layout_alignTop="@+id/itemLabelId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/destinationImage"
        android:layout_toRightOf="@+id/itemLabelId"
        android:layout_toEndOf="@+id/itemLabelId" />


</RelativeLayout>